# trilhaapi

./: .gitignore  .jazzignore  Dockerfile  Jenkinsfile  README.md  pom.xml  pom.xml.versionsBackup
src/main/java/br/gov/bnb/s533/: S533TrilhaAuditoriaServicoApplication.java
src/main/java/br/gov/bnb/s533/api/advice/: ExceptionHandlerAdvice.java
src/main/java/br/gov/bnb/s533/api/config/: BnbAuthFilterConfiguration.java  IsKeyConfiguration.java  JMSConfiguration.java  JacksonDateTimeConfig.java  OpenAPIConfiguration.java
src/main/java/br/gov/bnb/s533/core/exception/: AcessoBancoDadosException.java  ErroInesperadoException.java  NegocioException.java  RequisicaoInvalidaException.java
src/main/java/br/gov/bnb/s533/core/model/entity/: TipoEvento.java  Trilha.java  Visibilidade.java  VisibilidadePK.java
src/main/java/br/gov/bnb/s533/core/model/mapper/: TrilhaMapper.java  VisibilidadeMapper.java
src/main/java/br/gov/bnb/s533/core/repository/: TrilhaRepository.java  VisibilidadeRepository.java
src/main/java/br/gov/bnb/s533/core/repository/impl/: TrilhaRepositoryImpl.java
src/main/java/br/gov/bnb/s533/core/service/: MqAuditProducerService.java  TrilhaAuditoriaService.java  VisibilidadeService.java
src/main/java/br/gov/bnb/s533/core/utils/: Constantes.java  DateUtil.java
src/main/java/br/gov/bnb/s533/v1/controller/: TrilhaAuditoriaController.java  VisibilidadeController.java
src/main/java/br/gov/bnb/s533/v1/dto/: ProblemDetails.java  ResultadoDTO.java  RetornoAuditoriaDTO.java  TrilhaDTO.java  VisibilidadeDTO.java
src/main/resources/: ValidationMessages.properties  application.properties  logback-spring.xml
src/main/resources/keycloak/: keycloak.json
src/test/java/br/gov/bnb/s533/core/model/entity/: TrilhaTest.java
src/test/java/br/gov/bnb/s533/core/service/: MqAuditProducerServiceTest.java  TrilhaAuditoriaServiceTest.java  VisibilidadeServiceTest.java
src/test/java/br/gov/bnb/s533/v1/controller/: TrilhaAuditoriaControllerTest.java  VisibilidadeControllerTest.java
src/test/java/br/gov/bnb/s533/v1/dto/: VisibilidadeDTOTest.java
trilha-auditoria-client/: README.md  pom.xml
trilha-auditoria-client/src/main/java/br/gov/bnb/s533/client/: TrilhaAuditoriaClientApplication.java
trilha-auditoria-client/src/main/java/br/gov/bnb/s533/client/config/: TrilhaApiClientConfig.java
trilha-auditoria-client/src/main/java/br/gov/bnb/s533/client/controller/: TrilhaApiClientController.java
trilha-auditoria-client/src/main/java/br/gov/bnb/s533/client/dto/: ResultadoDTO.java  RetornoAuditoriaDTO.java  TrilhaDTO.java
trilha-auditoria-client/src/main/java/br/gov/bnb/s533/client/service/: TrilhaApiClientService.java
trilha-auditoria-client/src/main/resources/: application.properties
trilha-auditoria-client/src/test/java/br/gov/bnb/s533/client/service/: TrilhaApiClientServiceTest.java
