<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <groupId>br.gov.bnb.s533</groupId>
    <artifactId>s533-trilha-auditoria-servico</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>s533-trilha-auditoria-servico</name>
    <description>Projeto Spring Boot com Java 21</description>
    
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <hamcrest.version>2.2</hamcrest.version>
        <org.mapstruct.version>1.6.3</org.mapstruct.version>
    </properties>
    
    <dependencies>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
		</dependency>


        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Spring Boot Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <!-- H2 Database for Development -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- OPenAPI -->
        <dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.6</version>
		</dependency>

        <!-- GSON -->
        <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

        <dependency>
			<groupId>br.gov.bnb.s095</groupId>
			<artifactId>bnb-auth</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>


        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>8.1</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Hamcrest para matchers -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
					<layers>
						<enabled>true</enabled>
					</layers>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <environmentVariables>
                        <database_name>DXXX_EXEMPLO</database_name>
						<database_server>localhost</database_server>
						<database_username>uxxxpg</database_username>
						<database_password>senha</database_password>
						<database_server_port>5432</database_server_port>
						<database_pool_size_max>10</database_pool_size_max>
						<database_pool_size_min>4</database_pool_size_min>
						<database_pool_timeout>60000</database_pool_timeout>
						<database_pool_lifetime>900000</database_pool_lifetime>
						<bnbauth_keycloak_filepath>classpath:keycloak/keycloak.json</bnbauth_keycloak_filepath>
						<iskey_sigla_sistema>${nome-do-sistema}</iskey_sigla_sistema>
						<iskey_id_aplicacao>${nome-do-sistema}</iskey_id_aplicacao>
						<url_s267_iskey>
							http://tsn-ccc-castlemock.prd.ocp.dreads.bnb/mock/soap/project/ZYgeHZ/basicHttpBinding</url_s267_iskey>
						<cors_origins>*</cors_origins>
						<cors_methods>GET,HEAD,POST,OPTIONS,DELETE,PUT,PATCH</cors_methods>
						<cors_allowed_headers>origin, content-type, accept, authorization, cache-control,
							access-control-allow-origin</cors_allowed_headers>
						<cors_exposed_header>Authorization, Content-Length, Location, Link, X-Total-Count</cors_exposed_header>
						<cors_max_age>3600</cors_max_age>
						<springdoc_sso_token_url>https://sso.dreads.bnb/auth/realms/Desenv/protocol/openid-connect/token</springdoc_sso_token_url>
                    </environmentVariables>
                </configuration>
                <executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                <execution>
                <id>jacoco-prepare</id>
                <phase>validate</phase>
                <goals>
                <goal>prepare-agent</goal>
                </goals>
                </execution>
                <execution>
                <id>jacoco-reporte</id>
                <phase>test</phase>
                <goals>
                <goal>report</goal>
                </goals>
                <configuration>
                <outputDirectory>target/jacoco-reports</outputDirectory>
                </configuration>
                </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
