# Ambiente - usado na config do logback-spring.xml
env.name=local

# Perfil Spring ativo (bypass filtro BNB-Auth)
spring.profiles.active=test

# Prefixo comum de API
#server.servlet.context-path=/

# Informações da aplicação
info.app.name=@project.name@
info.app.version=@project.version@
info.app.description=@project.description@
spring.application.name=@project.name@

# FlyWay
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Logging
logging.level.org.springframework.transaction=INFO

# BNB-AUTH & IsKey
#iskey.sigla.sistema=S533
#iskey.url=http://s2iisg01:8076/BN.S267.Autorizador
#keycloak.path.protecao=classpath:keycloak/keycloak.json
iskey.sigla.sistema=S533
iskey.id.aplicacao=S533-TRILHAAUDITORIA
iskey.url=http://s2iisg01:8076/BN.S267.Autorizador
keycloak.filepath=classpath:keycloak/keycloak.json

# CORS configs
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=${cors_origins}
spring.web.cors.allowed-methods=${cors_methods}
spring.web.cors.allowed-headers=${cors_allowed_headers}
spring.web.cors.exposed-headers=${cors_exposed_header}
spring.web.cors.max-age=${cors_max_age}

# Actuator / Swagger
management.server.port=8081
spring.main.banner-mode=off
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.sso.token.url=${springdoc_sso_token_url}

management.endpoints.web.base-path=/api
management.endpoints.web.exposure.include=info, health
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false
management.health.probes.enabled=true

#===============================
# = IBM MQ
# ===============================
ibm.mq.queueManager=CSQ1
ibm.mq.channel=C533.WAS85.MDB
ibm.mq.host=D001MFD1.dreads.bnb
ibm.mq.port=1414
ibm.mq.receive-timeout=2000
ibm.mq.queue.trilha.entrada=F533ENT.TRILHA.AUDITORIA.REST

# === DataSource (PostgreSQL) ===
spring.datasource.url=jdbc:postgresql://S2PGSD01.dreads.bnb:5432/S533_TRILHAAUDITORIA
spring.datasource.username=U533PG
spring.datasource.password=f6A029rg2u4E5X
spring.datasource.testWhileIdle=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=none
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

# === Cliente Trilha API ===